# Morocco-FinShield-1518

./: .env.example  .gitignore  .project  README.md  pom.xml  railway.json
.github/workflows/: build.yml  package-preview.yml  release.yml
src/main/java/com/kantara/: Main.java
src/main/java/com/kantara/ai/: AiService.java  PayloadBuilder.java
src/main/java/com/kantara/cli/: ComposeCommand.java  KantaraCommand.java  Main.java
src/main/java/com/kantara/config/: Config.java  ConfigLoader.java  LocalTestConfigLoader.java
src/main/java/com/kantara/extractor/: DataExtractor.java  ExcelExtractor.java  Extractable.java  ExtractorDemo.java  OfficeDocumentExtractor.java  PdfExtractor.java  TextExtractable.java
src/main/java/com/kantara/formatter/: HtmlFormatter.java  JsonFormatter.java  MarkdownFormatter.java  OutputFormatter.java
src/main/java/com/kantara/generator/: DocxGenerator.java  PptGenerator.java
src/main/java/com/kantara/pipeline/: KantaraPipeline.java
src/main/java/com/kantara/processing/: DocumentChunker.java  ProcessingResult.java  ProcessingService.java  TokenOptimizer.java
src/main/java/com/kantara/web/: KantaraServer.java  Main.java  ProcessHandler.java
src/main/resources/public/: app.js  index.html  styles.css
src/test/java/com/kantara/generator/: DocxGeneratorExample.java
src/test/java/com/kantara/processing/: ProcessingServiceTest.java
